#version 330 core
layout (triangles) in;
layout (triangle_strip, max_vertices=3) out;
in vec2 TexC[];
out vec2 TexCoord;
out vec3 normal;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
//uniform vec3 center;
void main() 
{    
    for(int i=0; i<3; ++i)
    {
    float x=gl_in[i].gl_Position.x;
    float y=gl_in[i].gl_Position.y;
    float z=gl_in[i].gl_Position.z;
    gl_Position = projection*view*model*vec4(x,y,z,1); 
    TexCoord=vec2(TexC[i].x, TexC[i].y);
     vec3 a=vec3(gl_in[0].gl_Position);
    vec3 b=vec3(gl_in[1].gl_Position);
    vec3 c=vec3(gl_in[2].gl_Position);
    normal=normalize(cross(b-a, c-a));
    EmitVertex();
    }
    EndPrimitive();

 
} 

